{
	"name": "dato-nextjs-utils",
	"version": "1.0.446",
	"description": "Utils for Bebe",
	"types": "./index.d.ts",
	"type": "module",
	"main": "./index.js",
	"module": "./index.js",
	"exports": {
		"./package.json": "./package.json",
		"./utils": {
			"types": "./utils/index.d.ts",
			"import": "./utils/index.js"
		},
		"./components": {
			"types": "./components/index.d.ts",
			"import": "./components/index.js"
		},
		"./hooks": {
			"types": "./hooks/index.d.ts",
			"import": "./hooks/index.js"
		},
		"./api": {
			"types": "./api/index.d.ts",
			"import": "./api/index.js"
		},
		"./hoc": {
			"types": "./hoc/index.d.ts",
			"import": "./hoc/index.js"
		}
	},
	"engines": {
		"node": ">=0.16"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"release": "npm version patch --force && npm run build && git add . && git commit -m \"updates\" && git push",
		"build": "node ./clean.js && npm run tsc && npm run postbuild",
		"dev": "microbundle watch",
		"tsc": "tsc -p tsconfig.json",
		"postbuild": "rsync -a ./build/* ./",
		"update-all": "tsx ./update-all-projects.ts"
	},
	"author": "Bebe Jane",
	"license": "ISC",
	"dependencies": {
		"@next/env": "^13.1.1",
		"datocms-listen": "^0.1.15",
		"markdown-truncate": "^1.0.4",
		"react-datocms": "^4.1.3",
		"react-markdown": "^8.0.3",
		"remark-breaks": "^3.0.2",
		"remark-gfm": "^3.0.1"
	},
	"devDependencies": {
		"@apollo/client": "^3.7.15",
		"@datocms/cma-client": "^3.0.1",
		"@datocms/cma-client-browser": "3.0.1",
		"@datocms/cma-client-node": "^3.0.2",
		"@types/node": "^18.11.18",
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.10",
		"copyfiles": "^2.4.1",
		"glob": "^10.3.10",
		"next": "^13.1.1",
		"next-seo": "^5.15.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tsx": "^3.13.0",
		"usehooks-ts": "^3.1.1"
	},
	"peerDependencies": {
		"@apollo/client": ">=3",
		"@datocms/cma-client": ">= 2.0.0",
		"@datocms/cma-client-browser": ">= 2.0.0",
		"@datocms/cma-client-node": ">= 2.0.0",
		"@types/node": ">= 16",
		"@types/react": ">= 17",
		"@types/react-dom": ">= 17",
		"datocms-listen": ">=0.1.5",
		"next": ">= 12",
		"next-seo": ">= 5.5.0",
		"react": ">= 16",
		"react-datocms": ">= 3",
		"react-dom": ">= 16"
	}
}
